# MyBlog

./: Blog.sln
Blog/: Blog.csproj  Startup.cs  appsettings.json
Blog/Areas/Identity/: IdentityHostingStartup.cs
Blog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Blog/Controllers/: HomeController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200107094701_InitialCreate.Designer.cs  20200107094701_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blog/Interfaces/: IArticle.cs  ICategotyArticle.cs  ITagArticle.cs
Blog/Mocks/: MockArticle.cs  MockCategory.cs  MockTags.cs
Blog/Models/: Article.cs  Categoty.cs  Tag.cs  User.cs
Blog/Properties/: launchSettings.json
Blog/Views/Home/: Article.cshtml  Category.cshtml  Index.cshtml  OpenArticle.cshtml  Privacy.cshtml  Tag.cshtml
Blog/Views/Shared/: _Layout.cshtml
